# InventarioSoporteHidrosina

./: InventarioSoporteHidrosina.sln
BL/: BL.csproj  (+16 more)
PL/: PL.csproj  Program.cs  Startup.cs  appsettings.json
PL/Controllers/: DireccionDestinoController.cs  DireccionEntradaController.cs  EntregaEquipoController.cs  ExcelCargaMasivaController.cs  ExportarDatosInventarioController.cs  InventarioController.cs  LoginController.cs  MarcaController.cs  ModeloController.cs  OperadoraController.cs  PersonalAutorizacionController.cs  PersonalEntregaController.cs  RolController.cs  TipoEquipoController.cs  UsuarioController.cs
PL/Properties/: launchSettings.json
PL/Scripts/PersonalAutorizacion/: PersonalJS.js
PL/Scripts/Usuario/: UsuarioJS.js
PL/Views/: web.config
PL/Views/DireccionDestino/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/DireccionEntrada/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/EntregaEquipo/: Form.cshtml  GetAll.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Inventario/: Form.cshtml  GetAll.cshtml
PL/Views/Login/: Login.cshtml  LoginContrasena.cshtml  Modal.cshtml
PL/Views/Marca/: Form.cshtml  GetAll.cshtml
PL/Views/Modelo/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Operadora/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/PersonalAutorizacion/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/PersonalEntrega/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Rol/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/TipoEquipo/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml
PL/wwwroot/css/: Gota.css
PL_1/: PL_1.csproj  Program.cs  appsettings.json
PL_1/Controllers/: DireccionDestinoController.cs  DireccionEntradaController.cs  EntregaEquipoController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  MarcaController.cs  ModeloController.cs  OperadoraController.cs  PersonalAutorizacionController.cs  PersonalEntregaController.cs  RolController.cs  TipoEquipoController.cs  UsuarioController.cs
PL_1/Models/: ErrorViewModel.cs
PL_1/Properties/: launchSettings.json
PL_1/Views/: _ViewImports.cshtml
PL_1/Views/DireccionDestino/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL_1/Views/DireccionEntrada/: Form.cshtml  GetAll.cshtml  View.cshtml
PL_1/Views/EntregaEquipo/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL_1/Views/Home/: Index.cshtml
PL_1/Views/Inventario/: Form.cshtml  GetAll.cshtml  Modal.cshtml
SL/: SL.csproj  Startup.cs  appsettings.json
SL/Controllers/: UsuarioController.cs
SL/Properties/: launchSettings.json
(+118 files in other folders)
